eye  8 8 15.0
viewdir  -0.5 -0.5 -1
updir  0.0 1.0 0.0
fovh  60.0
imsize  500 500

bkgcolor 0.0 0.0 0.0

light 15 15 0  1  1 1 1
light -15 15 0  1  1 1 1

#Skybox
mtlcolor 0 0 0  1 1 1  0.2 0.4 0.4 20
v -20 -20 -20 #1
v -20 -20 20  #2
v -20 20 -20  #3
v -20 20 20   #4
v 20 -20 -20  #5
v 20 -20 20   #6
v 20 20 -20   #7
v 20 20 20    #8
vt 0 0 #1
vt 0 1 #2
vt 1 0 #3
vt 1 1 #4

texture textures/rainbow-stripes.ppm
#-y
f 5/3 2/2 6/1
f 5/3 1/4 2/2

#-z
f 7/3 1/2 5/1
f 7/3 3/4 1/2

#+y
f 8/3 3/2 7/1
f 8/3 4/4 3/2

#+z
f 6/3 4/2 8/1
f 6/3 2/4 4/2

#-x
f 3/3 2/2 1/1
f 3/3 4/4 2/2

#+x
f 8/3 5/2 6/1
f 8/3 7/4 5/2

textureoff #I. Love. This. Keyword.

#"Watery" pool
mtlcolor 0.1 0.5 1  1 1 1  0.1 0.1 0.8 20 0.3 1.3
v -1 0 -1   #9  : ltb
v -1 0 1    #10 : ltf
v 1 0 -1    #11 : rtb
v 1 0 1     #12 : rtf
v -1 -1 -1 #13 : lbb
v -1 -1 1  #14 : lbf
v 1 -1 -1  #15 : rbb
v 1 -1 1   #16 : rbf
#+z
f 14 16 12 #lbf rbf rtf
f 14 12 10 #lbf rtf ltf
#-z
f 15 13 9  #rbb lbb ltb
f 15 9 11  #rbb ltb rtb
#+y
f 10 12 11 #ltf rtf rtb
f 10 11 9  #ltf rtb ltb
#-y
f 13 15 16 #lbb rbb rbf
f 13 16 14 #lbb rbf lbf
#+x
f 16 15 11 #rbf rbb rtb
f 16 11 12 #rbf rtb rtf
#-x
f 13 14 10 #lbb lbf ltf
f 13 10 9  #lbb ltf ltb

#Globe above water
mtlcolor 0 0 0  1 1 1  0.3 0.5 0.5 20  1 1
texture textures/worldTexture.ppm
sphere -2 2 0 1
mtlcolor 0 0 0  1 1 1  0.3 0.5 0.5 20  1 1
sphere 2 -2 0 1
